[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 368.0
margin_top = 40.0
margin_right = 656.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Start again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
margin_left = 464.0
margin_top = 440.0
margin_right = 560.0
margin_bottom = 466.0
custom_fonts/font = SubResource( 2 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 200.0
margin_top = 248.0
margin_right = 824.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 3 )
text = "You found enough diamonds!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="RestartButton" to="." method="on_RestartButton_pressed"]
