[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://images/PC4+lT.png" type="Texture" id=2]
[ext_resource path="res://scripts/Welcome.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 1 )

[node name="Welcome" type="Node2D"]
script = ExtResource( 3 )

[node name="PC4+lT" type="Sprite" parent="."]
position = Vector2( 482, 193 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 19.0
margin_top = 348.0
margin_right = 1011.0
margin_bottom = 388.0
custom_fonts/font = SubResource( 1 )
text = "Don't Break Any Eggs!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 400.0
margin_right = 1004.0
margin_bottom = 420.0
custom_fonts/font = SubResource( 2 )
text = "A game by Pete Goodwin for the 8 bits to infinity jam"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 19.0
margin_top = 470.0
margin_right = 1008.0
margin_bottom = 490.0
custom_fonts/font = SubResource( 3 )
text = "\"Sometimes we are the monsters\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 326.0
margin_top = 510.0
margin_right = 398.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButton" type="Button" parent="."]
margin_left = 439.0
margin_top = 510.0
margin_right = 559.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 5 )
text = "Readme..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
margin_left = 602.0
margin_top = 510.0
margin_right = 734.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 6 )
text = "Credits..."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="on_StartButton_pressed"]
[connection signal="pressed" from="InstructionsButton" to="." method="on_InstructionsButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="on_CreditsButton_pressed"]
